<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-5S-Vlc">
                                <rect key="frame" x="294.66666666666669" y="719.33333333333337" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTN-Cy-wfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-nP-B4Q">
                                <rect key="frame" x="98.333333333333314" y="719.33333333333337" width="196.33333333333337" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrL-BO-rRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-TA-aq4">
                                <rect key="frame" x="0.0" y="719.33333333333337" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFP-K5-NyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-kB-C7y">
                                <rect key="frame" x="294.66666666666669" y="324.66666666666669" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpF-D3-t9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-8e-rHX">
                                <rect key="frame" x="294.66666666666669" y="423.33333333333331" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbq-YJ-Udj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f75-bF-gPV">
                                <rect key="frame" x="196.66666666666663" y="620.66666666666663" width="98" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDY-PS-EAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-D0-DHC">
                                <rect key="frame" x="294.66666666666669" y="620.66666666666663" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STA-Og-L30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-qp-2c1">
                                <rect key="frame" x="98.333333333333343" y="620.66666666666663" width="98.333333333333343" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dj-MW-5qU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-Da-hjX">
                                <rect key="frame" x="294.66666666666669" y="522" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Q7-kX-ijV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-8U-shh">
                                <rect key="frame" x="0.0" y="620.66666666666663" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gae-7O-rqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-7j-Zyb">
                                <rect key="frame" x="196.66666666666663" y="522" width="98" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktk-a7-3fr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-K9-Ci5">
                                <rect key="frame" x="98.333333333333343" y="522" width="98.333333333333343" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh7-eB-Sjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yud-G3-JIT">
                                <rect key="frame" x="0.0" y="522" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zm-md-Jj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-jR-1iO">
                                <rect key="frame" x="196.66666666666663" y="423.33333333333331" width="98" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mde-q5-tfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-Oe-oD7">
                                <rect key="frame" x="98.333333333333343" y="423.33333333333331" width="98.333333333333343" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNT-F7-8uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-g3-8zQ">
                                <rect key="frame" x="0.0" y="423.33333333333331" width="98.333333333333329" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ab-Qn-Gxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yH-3M-BKP">
                                <rect key="frame" x="0.0" y="324.66666666666669" width="294.66666666666669" height="98.666666666666686"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEm-po-ff7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yud-G3-JIT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="0Om-my-MSe"/>
                            <constraint firstItem="ZJh-qp-2c1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="1ux-Ev-RPx"/>
                            <constraint firstItem="tKB-8U-shh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2oh-Le-CX2"/>
                            <constraint firstItem="Ihy-Da-hjX" firstAttribute="leading" secondItem="p7k-7j-Zyb" secondAttribute="trailing" id="3x6-ip-jGN"/>
                            <constraint firstItem="yaR-8e-rHX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="4fO-Xb-Y3B"/>
                            <constraint firstItem="ptq-K9-Ci5" firstAttribute="leading" secondItem="yud-G3-JIT" secondAttribute="trailing" id="54R-cs-tBf"/>
                            <constraint firstItem="ptq-K9-Ci5" firstAttribute="bottom" secondItem="ZJh-qp-2c1" secondAttribute="top" id="5M8-NJ-AJV"/>
                            <constraint firstItem="uuT-D0-DHC" firstAttribute="bottom" secondItem="q6c-5S-Vlc" secondAttribute="top" id="6AY-th-3CT"/>
                            <constraint firstItem="FJr-nP-B4Q" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="6hS-eG-kLF"/>
                            <constraint firstItem="uuT-D0-DHC" firstAttribute="leading" secondItem="f75-bF-gPV" secondAttribute="trailing" id="813-6L-xvg"/>
                            <constraint firstItem="JB6-kB-C7y" firstAttribute="bottom" secondItem="yaR-8e-rHX" secondAttribute="top" id="8Dc-c4-BYA"/>
                            <constraint firstItem="uuT-D0-DHC" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="8RG-n9-Cdn"/>
                            <constraint firstItem="JB6-kB-C7y" firstAttribute="leading" secondItem="5yH-3M-BKP" secondAttribute="trailing" id="8WL-RE-wXd"/>
                            <constraint firstItem="JB6-kB-C7y" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="B8R-cj-BoW"/>
                            <constraint firstItem="Ihy-Da-hjX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="BAD-mq-WMa"/>
                            <constraint firstItem="I6k-TA-aq4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="CwB-gp-njq"/>
                            <constraint firstItem="5yH-3M-BKP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="DuC-F0-I6e"/>
                            <constraint firstItem="tKB-8U-shh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="E0z-B0-84J"/>
                            <constraint firstItem="5yH-3M-BKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJM-Da-6Uw"/>
                            <constraint firstItem="q6c-5S-Vlc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="FrG-xD-has"/>
                            <constraint firstItem="f75-bF-gPV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="FxM-ff-I7T"/>
                            <constraint firstItem="s6S-jR-1iO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="IP5-Z5-Srk"/>
                            <constraint firstItem="ptq-K9-Ci5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Jcg-wX-nyg"/>
                            <constraint firstItem="Mn0-Oe-oD7" firstAttribute="bottom" secondItem="ptq-K9-Ci5" secondAttribute="top" id="Jdq-HL-90v"/>
                            <constraint firstItem="I6k-TA-aq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L38-nW-SFy"/>
                            <constraint firstItem="l0R-g3-8zQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="LGc-hi-lXq"/>
                            <constraint firstItem="5yH-3M-BKP" firstAttribute="bottom" secondItem="Mn0-Oe-oD7" secondAttribute="top" id="MAY-Ne-N5w"/>
                            <constraint firstItem="ZJh-qp-2c1" firstAttribute="bottom" secondItem="FJr-nP-B4Q" secondAttribute="top" id="Nsq-P2-7n3"/>
                            <constraint firstItem="Ihy-Da-hjX" firstAttribute="bottom" secondItem="uuT-D0-DHC" secondAttribute="top" id="O3e-u6-F6h"/>
                            <constraint firstItem="Mn0-Oe-oD7" firstAttribute="leading" secondItem="l0R-g3-8zQ" secondAttribute="trailing" id="OqY-bI-CFh"/>
                            <constraint firstItem="s6S-jR-1iO" firstAttribute="leading" secondItem="Mn0-Oe-oD7" secondAttribute="trailing" id="PwJ-5j-PDk"/>
                            <constraint firstItem="ZJh-qp-2c1" firstAttribute="leading" secondItem="tKB-8U-shh" secondAttribute="trailing" id="RHb-Pf-tLL"/>
                            <constraint firstItem="l0R-g3-8zQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UCT-I2-KCN"/>
                            <constraint firstItem="yaR-8e-rHX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="XU1-fX-3uV"/>
                            <constraint firstItem="q6c-5S-Vlc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Y0V-aZ-Wsk"/>
                            <constraint firstItem="f75-bF-gPV" firstAttribute="bottom" secondItem="FJr-nP-B4Q" secondAttribute="top" id="YaA-FP-Fim"/>
                            <constraint firstItem="ptq-K9-Ci5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Z4B-jy-toM"/>
                            <constraint firstItem="yud-G3-JIT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Zxu-wY-Dw7"/>
                            <constraint firstItem="Ihy-Da-hjX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="b9r-Hn-07v"/>
                            <constraint firstItem="f75-bF-gPV" firstAttribute="leading" secondItem="ZJh-qp-2c1" secondAttribute="trailing" id="c4T-hT-uik"/>
                            <constraint firstItem="p7k-7j-Zyb" firstAttribute="bottom" secondItem="f75-bF-gPV" secondAttribute="top" id="c6W-XJ-9yC"/>
                            <constraint firstItem="s6S-jR-1iO" firstAttribute="bottom" secondItem="p7k-7j-Zyb" secondAttribute="top" id="ci4-UO-bqs"/>
                            <constraint firstItem="p7k-7j-Zyb" firstAttribute="leading" secondItem="ptq-K9-Ci5" secondAttribute="trailing" id="d6a-oz-5IA"/>
                            <constraint firstItem="p7k-7j-Zyb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="eSR-8L-Ktj"/>
                            <constraint firstItem="l0R-g3-8zQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eee-7e-uAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaR-8e-rHX" secondAttribute="trailing" id="eqr-UZ-1ik"/>
                            <constraint firstItem="tKB-8U-shh" firstAttribute="bottom" secondItem="I6k-TA-aq4" secondAttribute="top" id="f0k-Gv-DVu"/>
                            <constraint firstItem="I6k-TA-aq4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="fwW-0g-ne3"/>
                            <constraint firstItem="q6c-5S-Vlc" firstAttribute="leading" secondItem="FJr-nP-B4Q" secondAttribute="trailing" id="gA6-Tn-o8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q6c-5S-Vlc" secondAttribute="bottom" id="hKM-YY-v3l"/>
                            <constraint firstItem="FJr-nP-B4Q" firstAttribute="leading" secondItem="I6k-TA-aq4" secondAttribute="trailing" id="k8T-hr-dqg"/>
                            <constraint firstItem="yaR-8e-rHX" firstAttribute="bottom" secondItem="Ihy-Da-hjX" secondAttribute="top" id="kZb-j7-f6D"/>
                            <constraint firstItem="JB6-kB-C7y" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="lxF-OO-chs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JB6-kB-C7y" secondAttribute="trailing" id="m5e-Wg-lWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6c-5S-Vlc" secondAttribute="trailing" id="nQ7-pE-XWP"/>
                            <constraint firstItem="yud-G3-JIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0x-Lc-ahi"/>
                            <constraint firstItem="l0R-g3-8zQ" firstAttribute="bottom" secondItem="yud-G3-JIT" secondAttribute="top" id="piu-X1-vQh"/>
                            <constraint firstItem="ZJh-qp-2c1" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ppN-BH-gez"/>
                            <constraint firstItem="p7k-7j-Zyb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="rBZ-0a-JfZ"/>
                            <constraint firstItem="Mn0-Oe-oD7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="rjB-4y-aDm"/>
                            <constraint firstItem="yaR-8e-rHX" firstAttribute="leading" secondItem="s6S-jR-1iO" secondAttribute="trailing" id="sNi-1A-RKS"/>
                            <constraint firstItem="Mn0-Oe-oD7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="tVt-Sa-G5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I6k-TA-aq4" secondAttribute="bottom" id="thd-gk-bbQ"/>
                            <constraint firstItem="tKB-8U-shh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="uGn-OO-5x8"/>
                            <constraint firstItem="uuT-D0-DHC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="vmB-i1-v60"/>
                            <constraint firstItem="f75-bF-gPV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="vqp-V2-PFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuT-D0-DHC" secondAttribute="trailing" id="wLD-ir-YWo"/>
                            <constraint firstItem="s6S-jR-1iO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="wed-71-21T"/>
                            <constraint firstItem="5yH-3M-BKP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="wyd-d0-QPM"/>
                            <constraint firstItem="yud-G3-JIT" firstAttribute="bottom" secondItem="tKB-8U-shh" secondAttribute="top" id="x0d-bb-zhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJr-nP-B4Q" secondAttribute="bottom" id="xYO-gt-yl6"/>
                            <constraint firstItem="FJr-nP-B4Q" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="yh9-fl-hYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ihy-Da-hjX" secondAttribute="trailing" id="z3m-TH-LNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
